{
  "ConnectionStrings": {
    "Default": "server=localhost;user id=root;password=123456;database=Lightning;charset=utf8;sslMode=None;TreatTinyAsBoolean=true"
    //"Default": "Server=.; Database=Lightning; Persist Security Info=True; User ID=sa; Password=cry.cap.fox-999;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "title": "Lightning",
    "name": "Lightning(闪电)权限管理系统",
    "version": "1555307158000",
    "webapi": "http://localhost:53113/api/"
  }
}
